# filmotheque-tp

./: build.gradle
src/main/java/fr/eni/tp/filmotheque/: FilmothequeApplication.java
src/main/java/fr/eni/tp/filmotheque/bll/: FilmService.java  FilmServiceImpl.java
src/main/java/fr/eni/tp/filmotheque/bll/mock/: ContexteServiceBouchon.java  FilmServiceBouchon.java
src/main/java/fr/eni/tp/filmotheque/bo/: Avis.java  Film.java  Genre.java  Membre.java  Participant.java  Personne.java
src/main/java/fr/eni/tp/filmotheque/controller/: FilmController.java  FilmControllerImpl.java  HomeController.java  MembreController.java
src/main/java/fr/eni/tp/filmotheque/dal/: FilmDAO.java  FilmDAOImpl.java  GenreDAO.java  GenreDAOImpl.java  ParticipantDAO.java  ParticipantDAOImpl.java
src/main/resources/: messages.properties  messages_en.properties
src/main/resources/static/css/: general.css
src/main/resources/templates/: avis.html  creation.html  details.html  index.html  liste.html  membres.html
src/main/resources/templates/fragments/: forms.html  frags.html
src/main/resources/templates/fragments/errors/: fragment-error.html  fragment-errors.html
src/main/resources/templates/layouts/: layout.html
